<div>
    <div class="modal-header">
        <h3 class="modal-title">Upgrade</h3>
    </div>
    <div class="modal-body">                
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Starter</h3>
                </div>
                <div class="panel-body">
                    <div class="mobile-huge">50 ads</div>
                    <button ng-click="subscriptionPayment('Starter')" class="btn btn-primary">Purchase</button>
                </div>

            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Plus</h3>
                </div>
                <div class="panel-body">
                    <div class="mobile-huge">100 ads</div>
                    <button ng-click="subscriptionPayment('Plus')" class="btn btn-primary">Purchase</button>
                </div>

            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Premium</h3>
                </div>
                <div class="panel-body">
                    <div class="mobile-huge">150 ads</div>
                    <button ng-click="subscriptionPayment('Premium')" class="btn btn-primary">Purchase</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button class="btn btn-warning" type="button" style="float:left;" ng-click="closeTransaction()">Close</button>
    </div>
</div>

