

<div class="container-fluid" style="background: -webkit-gradient(linear, left top, left bottom, from(rgb(226, 238, 255)), to(white));margin-top:-56px;height:100vh;">
	<div class="center-block">
		<div class="row" style="margin-top:15vh;">
				
			<img src="http://mealsteals.com/images/mealsteals/mealstealsblue.png" class="center-block" style="width:400px;max-width:80%;"/>
			
		</div>

		<div class="row center">
		<div class="col-md-4 center-block" style="float:none;max-width:450px;background-color: white;padding: 5px 20px 40px 15px;box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.34);margin-top:20px;">
			<form class="login">
    				
    				<div class="form-group">
    				<label for="email" style="margin-bottom:3px;">Email:</label>
       					<div class="input-group">
       					<div class="input-group-addon"><span class="glyphicon glyphicon-envelope
                            " aria-hidden="true"></span></div>
       					<input type="text" class="form-control" placeholder="email" ng-model="email" />
       					</div>
       				</div>
    				
    				<div class="form-group">
    				<label for="password" style="margin-bottom:3px;">Password:</label>
       					<div class="input-group">
       					<div class="input-group-addon"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
        				<input type="password" class="form-control" placeholder="password" ng-model="pass" />
        				</div>
    				</div>
    				
                    <!--  ng-class="{good:pass=confirm}" -->
    				
    				<label ng-cloak ng-show="createMode">
        				<span>Retype Password:</span>
                        <div style="margin-bottom:10px;" class="input-group">
       					<div class="input-group-addon"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
                            <input type="password" placeholder="retype password" ng-model="confirm" class="form-control"/></div>
                        
                        <span>First Name:</span>
                        <div class="input-group" style="margin-bottom:10px;">
       					<div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" placeholder="first name" ng-model="firstName" class="form-control"/></div>
                
                        <span>Business Name:</span>
                        <div class="input-group" style="margin-bottom:10px;">
       					<div class="input-group-addon"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></div>
                            <input type="text" placeholder="business name" ng-model="businessName" class="form-control"/></div>
    				</label>
    
    				<button style="float:right;background-color: #6698CB;border-color:#6698CB;" class="btn btn-primary" ng-click="login(email, pass)" ng-hide="createMode">Log In</button>
    				
    				<a ng-click="createMode = true" ng-hide="createMode">Sign Up</a>
    				<!-- <a href="http://mealsteals.com/business">Sign Up</a> -->
    				
    				<button ng-cloak ng-show="createMode" ng-click="createAccount()" style="float:left;background-color: #6698CB;border-color:#6698CB;" class="btn btn-primary">Create Account</button>
    				<button ng-cloak ng-show="createMode" ng-click="createMode = false" style="float:right;background-color: #6698CB;border-color:#6698CB;" class="btn btn-primary">Cancel</button>

    				<p ng-show="err" class="error">{{err}}</p>
			</form>
		</div>
		</div>
	</div>
</div>