<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="app.css"/>
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body ng-cloak>

<!--
  <ul class="menu">
    <li><a href="#/home">home</a></li>
    <li ng-hide="loggedIn"><a href="#/login">login</a></li>
    <li ng-show="loggedIn"><a href="#/account">account</a></li>
  </ul>
-->

  <div ng-view></div>

  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>

  <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>

  <script src="app.js"></script>
  <script src="config.js"></script>

  <script src="components/appversion/appversion-directive.js"></script>
  <script src="components/auth/auth.js"></script>
  <script src="components/firebase.utils/firebase.utils.js"></script>
  <script src="components/ngcloak/ngcloak-decorator.js"></script>
  <script src="components/reverse/reverse-filter.js"></script>
  <script src="components/security/security.js"></script>

  <script src="components/services/services.js"></script>

  <script src="home/home.js"></script>
  <script src="home/transaction.js"></script>
  <script src="home/admap.js"></script>
  <script src="home/heatmap.js"></script>
  <script src="account/account.js"></script>
  <script src="login/login.js"></script>
  <script src="admin/admin.js"></script> 
  <script src="home/add-deal.js"></script>
  <script src="home/mail.js"></script>
    
  <script src="moment.js"></script>
  <script src="moment-timezone-with-data.js"></script>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <script src="lib/ng-file-upload-all.min.js"></script>

  <script src="lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

  <script src="https://cdn.firebase.com/libs/geofire/3.2.3/geofire.min.js"></script>
  <script src="rsvp.min.js"></script>
    
  <!--smart banner -->
  <meta name="apple-itunes-app" content="app-id=967099243">
  <meta name="google-play-app" content="app-id=com.mealstealsbusiness.mealsteals"> 
  <link rel="stylesheet" href="jquery.smartbanner.css" type="text/css" media="screen"> 
  <script src="lib/jquery.smartbanner.js"></script>
    
  <!-- stripe -->
  <!--<script src="https://checkout.stripe.com/checkout.js"></script>-->
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<!--
  <script src="/bower_components/angular-payments/lib/angular-payments.js"></script>
  <script src="/bower_components/angular-stripe-checkout/angular-stripe-checkout.js"></script>
  <script src="/bower_components/stripe-angular/stripe-angular.js"></script>
-->
  <script src="https://www.commencepayments.com/v2/commence.js"></script>
    
  <!-- Google Maps & Autocomplete -->
  <script src="lib/vsgoogleautocomplete.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    
  <!-- AngularMaterial -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
    
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
<!--  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>-->

  <!-- chat support -->
  <script type="text/javascript">
    (function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/2/9/29d2c36d84a64fdd3d03cf799a2645df/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));
  </script>  
    
  <!-- signup notification -->    
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_CfKnpWpi4wnSpfeEjlPNz");
       })();
    </script>
    
  <!-- login analytics -->
  <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("15f63981e972d422c769809fe9a3c1bd");</script><!-- end Mixpanel -->
    
</body>
</html>