/* Empty. Add your own CSS if you like */

.popup-vertical-buttons button
{
    min-width: 100%;
    margin-bottom: 1px;
}
.popup-vertical-buttons .popup-buttons
{
    display: block;
}

.imagehack {
  position:absolute;
  top:10px;
  left:10px;
  max-width:80px;
  max-height:80px;
  width:100%;
  height:100%;
  z-index:999;
  background-size: cover;
  background-position: center center;
}

.red {
  color:#F44336 !important;
}

.fab{
  width:60px;
  height:60px;
  line-height:60px;
  border-radius:100%;
  background:#F44336;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.tab-selected{
    color:#0297ff!important;
}

.tab-not-selected {
    color:black!important;
}

.tabs .tab-item .icon.map {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 24px;
  background-image: url(map.svg);
  background-size:contain;
    margin-top:7px;
}

.tabs .tab-item .icon.map-filled {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 24px;
  background-image: url(map_filled.svg);
  background-size:contain;
    margin-top:7px;
}

.tabs .tab-item .icon.event {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 24px;
  background-image: url(calendar.svg);
  background-size:contain;
    margin-top:7px;
}

.tabs .tab-item .icon.event-filled {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 24px;
  background-image: url(calendar_filled.svg);
  background-size:contain;
    margin-top:7px;
}

.tabs .tab-item .icon.list {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 24px;
  background-image: url(list.svg);
  background-size:contain;
  margin-top:7px;
}

.tabs .tab-item .icon.list-filled {
  background-repeat: no-repeat;
  background-position: 50%;
  height: 24px;
  background-image: url(list_filled.svg);
  background-size:contain;
  margin-top:7px;
}

.hide {
    display:none!important;
}

body > ion-nav-view > div > ion-view > ion-content > ion-tabs > div > a.tab-item.tab-item-active {
    color:#0297ff;
}

.sab{
  width:30px;
  height:30px;
  line-height:30px;
  font-size:25px;
  background:#F44336;
  border:none;
  outline:none;
  color:#fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* For google maps */
#map {
  width: 100%;
  height: 100%;
}

.list.deal-list {
    top:0px;
}

.list {
    padding-top:0px;
}

.scroll {
  height: 100%;
}

.scroll-view {
    margin-top:-1px;
}
/* End google maps */

.green {
	color:#28a54c !important;
}

/* hack to disable ion-item from highlighting when it's clicked. Why?
Because they get highlighted when beginning scrolling (at least on android).
Instead I quick toggle a background color on and off on an ng-click so you still
have the tap-highlight effect, but it doesn't happen when scrolling. 
Also, use ul class="list" and li class="item" instead of ion-list and ion-item */
.item.activated {
	background:rgba(0,0,0,0);
}

input::-webkit-input-placeholder {
  color: rgba(128, 128, 128, 0.39);
}

#searchBar {
    width:100%;
}

body > ion-nav-view > div > ion-view > ion-content > ion-drawer-vertical-wrapper.has-header.search.down.opened > div > label > form {
    width:100%;!important;
}

.bar.bar-positive {
	background:#0297ff;
}

.bar-header {
    border-bottom: 1px solid rgba(39, 39, 39, 0.21)!important;
}

.my-icon {
    position: absolute;
    z-index:999;
    top:10px;
    left:15px;
    
}
.my-icon > i {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 15.09433962264151px solid transparent;
    margin-top: -15.09433962264151px;
    border-bottom: 15.09433962264151px solid white;
    left: -1px;
    top: -5px;
}
.my-icon > i+i {
    position: absolute;
    display: inline-block;
    width: 200px;
    height: 98.11320754716981px;
    background-color: white;
    left: 0px;
    top: 25px;
}

.info-box {
     position: absolute;
    display: inline-block;
    width: 200px;
    height: 98.11320754716981px;
    background-color: white;
    left: 0px;
    top: 10px;
}

.my-icon-under {
    position: absolute;
    z-index:998;
    top:10px;
    left:15px;
    
}
.my-icon-under > i {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 15.09433962264151px solid transparent;
    margin-top: -16.09433962264151px;
    border-bottom: 15.09433962264151px solid #797979;
    left: -1px;
    top: -5px;
}
.my-icon-under > i+i {
    position: absolute;
    display: inline-block;
    width: 202px;
    height: 98.11320754716981px;
    background-color: black;
    left: 0px;
    top: 25px;
}

.info-box-under {
     position: absolute;
    display: inline-block;
    width: 202px;
    height: 100px;
    background-color: #a5a5a5;
    left: -1px;
    top: 9px;
}


ion-tabs.tabs-color-active-positive .tab-item {
  color: #444; }
ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #22313F; }

/* Category tabs like lunch/dinner/drinks/etc */
.categoryTab {
	display:inline-block;
	height:40px;
	color:rgba(142, 142, 142, 0.63);
	font-size:13.5px;
	line-height:40px;
	text-align:center;
	background:#f4f4f4;
    
}

.categoryTab.border {
        border-right: 1px solid #C7C7C7;
}

/*
.categoryTab:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 1px;
    border: 6px solid #f4f4f4;
    }

.categoryTab:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 27px;
    border: 7px solid #f4f4f4;
    }
*/

.categoryTabSelected {
	color:#676767;
	
}

.button.button.button-block.button-positive.button-timeshift {
    margin: 10px 15px 15px 15px;
    line-height: 38px;
    min-height: 40px;
}

.button.button-timeshift-drawer {
    background:none;
    border:none;
    display:inline-flex;
    font-size:inherit;
    margin-left:26px;
    bottom:4px;
}

.button.button-timeshift-drawer.activated {
    background:none;
    border:none;
    box-shadow: none;
}

/* end category tabs */



body > div.popup-container.data-popup.popup-showing.active > div {
    width:90%;
    height:90%;
    background-color:white;
}

body > div.popup-container.data-popup.popup-showing.active > div > div.popup-buttons > button {
    position: fixed;
    bottom: 10px;
    width:100px;
}

.data-panel-time {
    float:right;
}

body > ion-nav-view > div > ion-view > ion-content > ion-drawer-vertical-wrapper.data.up.opened > ion-drawer-vertical-content > ul > li {
    font-size:12px;
    padding:12px;
}

body > ion-nav-view > div > ion-view > ion-content > ion-drawer-vertical-wrapper.data.up.opened > ion-drawer-vertical-content > button {
    width:90%;
    bottom:10px;
    margin-left: 5%;
}

/* Animate deal detail image */

.mg-image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
        max-width: 100%;
}
.mg-image-drag img {
    -webkit-transform:scale(1); /* Safari and Chrome */
    -moz-transform:scale(1); /* Firefox */
    -ms-transform:scale(1); /* IE 9 */
    -o-transform:scale(1); /* Opera */
     transform:scale(1);
    height:50vh!important;
}

.grow {
    height:70vh!important;
}

.return {
    height:40vh!important;
}

.mg-image {
    overflow:hidden;
}

.modal-flag {
    
}

ion-modal-view.popover-redeem {
   
   background-color:rgba(0, 0, 0, 0.5);
   
}

.hide {
    display:none;
}

/* Spinner */
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}

img.spinner
{
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         0.7s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}

.loading-container .loading {
    padding: 20px;
    border-radius: 100px;
    background-color: rgba(34, 76, 147, .0);
    color: #fff;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 15px;
}

/* Upgraded Features */

.upgrade-list {
    height:300px;
    background-color:#ffffe6;
}


body > div.popup-container.popup-ad.popup-showing.active > div {
    width:90%;
    height:90%;
    background:;
    
}

body > div.popup-container.popup-ad.popup-showing.active > div > div.popup-buttons > button {
    position:absolute;
    top:-10px;
    right:-10px;
    width:30px!important;
    min-width:30px!important;
    height:30px!important;
    min-height:30px!important;
    border-radius:30px;
    padding:0px!important;
}

.circle-popup {
    display: block;
    width: 290px;
    height: 290px;
    background: #E6E7ED;
    -moz-border-radius: 20px;
    -webkit-border-radius: 500px;
    background-image: url(no.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;  
}

.popup-ad .popup-head {
    display:none;
}

.popup-ad .popup-body {
    padding:0px;
}

