<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<div ng-if="mask==true" style="position:absolute;top:0;left:0;width:999px;height:999px;background:#fff;z-index:99999;">
  
</div>

<ion-view>
  <!-- <ion-nav-buttons side="right">
      <button ng-click="shareViaFacebook(deal.name, deal.locName, deal.img)" style="background:#315f92;border-color:#315f92;" class="button icon ion-social-facebook animated rubberBand"> &nbsp;Share!</button>
  </ion-nav-buttons> -->

  <ion-content class="padding" ng-style="{'background-image':'url('+deal.largeImg+')', 'background-size':'cover'}">

    <div style="background-color: rgba(0, 0, 0, 0.6);border:0;color:#fff;">
      <div class="row">
        <div class="col col-100"><b>{{deal.name}}</b></div>
      </div>
      <div class="row">
        <div class="col col-20">
          <img ng-src="{{deal.img}}" style="width:100%;max-height:120px;max-width:120px;" />
        </div>
        <div class="col col-80">
          <p style="margin:0;">{{deal.locName}}</p>
          <p style="margin:0;">{{deal.address}}</p>
          <p style="margin:0;"> 
            <i class="icon ion-ios-clock-outline"></i>&nbsp;
            <span ng-show="deal.endTime-timestamp < 3600000">{{(deal.endTime - timestamp)/60000 | number:0}} minutes left</span>
            <span ng-show="deal.endTime-timestamp >= 3600000">{{(deal.endTime - timestamp)/3600000 | number:1}} hours left</span>
            &nbsp;&nbsp;<i class="icon ion-ios-location-outline"></i> &nbsp;{{kmToMile(distanceAway) | number:1}} mi away
          </p>
          
        </div>
      </div>
      <div class="row">
        <div class="col col-100">
          <p style="margin:0;" ng-bind-html="deal.description"></p>
        </div>
      </div>



      <div class="row" style="margin-top:10px;">
        <div class="col-100">
          <div id="detailMap" data-tap-disabled="true" ng-style="{height:(fuWidth-200)+'px', width:fuWidth-30+'px'}"></div>
        </div>
      </div>

      <ul class="list">
        <li class="item" style="background:none;border:0;color:#fff;">
          <center>
            <div style="border-top:1px solid #fff;padding-top:15px;">
              <i class="icon ion-ios-alarm-outline" style="font-size:24px;"></i> &nbsp;<span style="font-size:24px;">Remaining: {{millisecondsToTimer(deal.endTime - timestamp)}}</span></i>
            </div>
          </center>
        </li>
      </ul>
    </div>

    <button class="button icon-left ion-trophy button-balanced button-block padding" ng-show="deal.redeemable=='yes'">Redeem Now!</button>

  </ion-content>
</ion-view>
