<div ng-if="dataError==true" style="position:absolute;top:0;left:0;width:999px;height:999px;background:#fff;z-index:99999;">
  
</div>

<ion-view>

    <ion-nav-buttons side="right">
      <div style="position:absolute;top:0;right:0;width:40px;height:35px;z-index:999999;" on-hold="holdSecretButton()" on-release="releaseSecretButton()"></div>
      <!-- <button class="button icon ion-refresh" style="background:#315f92;border-color:#315f92;" ng-click="refresh()"></button> -->
      <!-- <button class="button" style="background:#354b60;border-color:#2C3E50;" ng-click="centerOnMe()">find me</button> -->
      <!-- <button class="button" ng-click="fake()">regen</button> -->
      <!-- <button class="button" ng-click="loadDemoData()">demodata</button> -->
      <button ng-if="upToDate==false" ng-click="updateFlag()" style="background:#f1c40f;border-color:#315f92;z-index:999999999;" class="button icon ion-flag animated tada infinite"></button>
      <!-- ng-class="{'animated':!upToDate, 'tada':!upToDate, 'infinite':!upToDate}" -->
    </ion-nav-buttons>

    <ion-nav-buttons side="left">
      <button class="button icon ion-funnel" style="background:#315f92;border-color:#315f92;" ng-click="showActionSheet($event)" ng-class="{red:filterOptions.filterTo!='all'}"></button>

      <div class="bar bar-header item-input-inset" style="position:absolute;top:1px;" ng-style="{width:inputWidth + 'px', left:inputMargin + 'px'}">
        <label class="item-input-wrapper" style="background-color:#376ca5;color:#fff;">
          <i class="icon ion-ios-search placeholder-icon" style="color:#fff;"></i>
          <form ng-submit="searchBoxSubmit($event)">
            <input type="search" placeholder="Search MealSteals..." style="width:100%;color:#fff;" ng-model="filterOptions.searchVal"> <!-- ng-change="searchBoxChanged($event)"> -->
            <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
          </form>
        </label>
      </div>


    </ion-nav-buttons>



  <ion-content scroll="false">

  <div style="background:#2C3E50;height:50px;width:100%;">
      <div class="categoryTab" ng-class="{categoryTabSelected:filterOptions.categoryTab=='all'}" ng-click="filterOptions.categoryTab='all';clearAndAddMarkers()" style="width:25%;">All</div><div class="categoryTab" ng-class="{categoryTabSelected:filterOptions.categoryTab=='food'}" ng-click="filterOptions.categoryTab='food';clearAndAddMarkers()" style="width:25%;"><i class="icon ion-pizza"></i> Food</div><div class="categoryTab" ng-class="{categoryTabSelected:filterOptions.categoryTab=='drinks'}" ng-click="filterOptions.categoryTab='drinks';clearAndAddMarkers()" style="width:25%;"><i class="ion ion-beer"></i> Drinks</div><div class="categoryTab" ng-class="{categoryTabSelected:filterOptions.categoryTab=='exclusive'}" ng-click="filterOptions.categoryTab='exclusive';clearAndAddMarkers()" style="width:25%;">Exclusive</div>
  </div>
      

      <ion-scroll direction="y" style="width:100%;" ng-style="{height:fuHeight-90 + 'px'}" ng-if="viewOptions.displayType=='list'">

        <div ng-if="deals.length==0" style="margin-top:25px;">
          <center>There are no active deals right now. Check back later today!</center>
        </div>

        <ul class="list">
            <li class="item item-thumbnail-left" collection-repeat="d in deals | filter:topTabFilter(filterOptions.categoryTab) | filter:bottomSheetFilter(filterOptions.filterTo) | filter:searchValueFilter(filterOptions.searchVal) | filter:featuredFilter(filterOptions.featuredOnly) | filter:expiredFilter | orderBy:distanceSort" ng-click="quickHighlight($event);go('/deals/'+d.key,80);">
              <img src="" style="display:none;z-index:-1;">
              <div class="imagehack" ng-style="{'background-image':'url(' + d.img + ')'}"></div>
              <h2>{{d.locName}}</h2>
              <p>{{d.name}}</p>
              <p>
                <i class="icon ion-ios-clock-outline"></i>&nbsp;
                <span ng-show="d.endTime-timestamp < 3600000">{{(d.endTime - timestamp)/60000 | number:0}} minutes left</span>
                <span ng-show="d.endTime-timestamp >= 3600000">{{(d.endTime - timestamp)/3600000 | number:1}} hours left</span>
                &nbsp;&nbsp;<i class="icon ion-ios-location-outline"></i> &nbsp;{{kmToMile(distAway([d.lat, d.lon])) | number:1}} mi away
              </p>
              
            </li>
        </ul>

      </ion-scroll>

      

      <div ng-show="viewOptions.displayType=='list'" style="position:absolute;bottom:10px;right:10px;" class="fab" ng-click="viewOptions.displayType='map';">
        <center><i class="icon ion-map"></i></center>
      </div>

    


    <div ng-show="viewOptions.displayType=='map'" style="width:100%;height:100%;">
      <div id="map" data-tap-disabled="true"></div>
      <div style="position:absolute;bottom:10px;right:10px;" class="fab" ng-click="viewOptions.displayType='list';clickedListButton();" ng-class="{'animated':hasSeenListViewBefore=='no' && deals.length > 0, 'tada':hasSeenListViewBefore=='no' && deals.length > 0, 'infinite':hasSeenListViewBefore=='no' && deals.length > 0}">
        <center><i class="icon ion-ios-paper"></i></center>
      </div>

      <div style="position:absolute;bottom:177px;right:25px;" class="sab" ng-click="centerOnMe()">
        <center><i class="icon ion-location"></i></center>
      </div>
    </div>


    <div ng-if="filterOptions.featuredOnly=='no'" style="position:absolute;bottom:90px;right:10px;" class="fab" ng-click="filterOptions.featuredOnly='yes';clearAndAddMarkers()">
      <center><i class="icon ion-fireball"></i></center>
    </div>

    <div ng-if="filterOptions.featuredOnly=='yes'" style="position:absolute;bottom:90px;right:10px;" class="fab" ng-click="filterOptions.featuredOnly='no';clearAndAddMarkers()">
      <center><i class="icon ion-fireball" style="color:#f1c40f;"></i></center>
    </div>        

  </ion-content>

</ion-view>