/* Empty. Add your own CSS if you like */

.popup-vertical-buttons button
{
    min-width: 100%;
    margin-bottom: 1px;
}
.popup-vertical-buttons .popup-buttons
{
    display: block;
}

.imagehack {
  position:absolute;
  top:10px;
  left:10px;
  max-width:80px;
  max-height:80px;
  width:100%;
  height:100%;
  z-index:999;
  background-size: cover;
  background-position: center center;
}

.red {
  color:#F44336 !important;
}

.fab{
  width:60px;
  height:60px;
  line-height:60px;
  border-radius:100%;
  background:#F44336;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.sab{
  width:30px;
  height:30px;
  line-height:30px;
  font-size:25px;
  background:#F44336;
  border:none;
  outline:none;
  color:#fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* For google maps */
#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}
/* End google maps */

.green {
	color:#28a54c !important;
}

/* hack to disable ion-item from highlighting when it's clicked. Why?
Because they get highlighted when beginning scrolling (at least on android).
Instead I quick toggle a background color on and off on an ng-click so you still
have the tap-highlight effect, but it doesn't happen when scrolling. 
Also, use ul class="list" and li class="item" instead of ion-list and ion-item */
.item.activated {
	background:rgba(0,0,0,0);
}

input::-webkit-input-placeholder {
  color: #fff;
  text-align:center;
}

.bar.bar-positive {
	background:#4c85c3;
}

ion-tabs.tabs-color-active-positive .tab-item {
  color: #444; }
ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #22313F; }

/* Category tabs like lunch/dinner/drinks/etc */
.categoryTab {
	display:inline-block;
	height:50px;
	color:#fff;
	font-size:16px;
	line-height:50px;
	text-align:center;
	background:#2b537f;
}

.categoryTabSelected {
	background:#315f92;
	border-bottom:5px solid #e74c3c;
}
/* end category tabs */







