<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="cache/font-awesome.min.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="js/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- Firebase -->
    <!-- <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script> -->
    <script src="cache/firebase.js"></script>

    <!-- AngularFire -->
    <!-- <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script> -->
    <script src="cache/angularfire.min.js"></script>

    <!-- GeoFire -->
    <!-- <script src="https://cdn.firebase.com/libs/geofire/3.2.2/geofire.min.js"></script> -->
    <script src="cache/geofire.min.js"></script>

    <!-- RSVP (needed for GeoFire) -->
    <script src="lib/rsvp/rsvp.js"></script>

    <script src="js/moment.js"></script>

    <!-- google maps javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLtWQihDQ8q8KASOLzit76FWbS_b0ATQ8&amp;sensor=true"></script>

  </head>
  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
